[tox]
envlist = py38,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
setenv =
    py38: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov {posargs:-vv}
deps =
    pytest
    coverage
# Note:
#     This is here just to allow examples to be tested against
#     the current code of pytest-cov. If you copy this then
#     use "pytest-cov" instead of "../.."
    ../..

depends =
    report: py38

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100
